" .tmux.conf
" Author: Q <itsjonq@gmail.com>
" Source: https://github.com/ItsJonQ/dotfiles
" =============================================================================

set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-window-option -g mode-mouse on
