atom-text-editor.vim-mode-plus.normal-mode,
atom-text-editor.vim-mode-plus.visual-mode,
{
  &.is-focused {
    .cursor {
      background-color: #50E3C2 !important;
      visibility: visible;
    }
  }
}

// atom-text-editor.editor {
//   .selection .region {
//     background-color: rgba(80, 277, 194, 0.1);
//   }
// }


atom-workspace.theme-atom-light-syntax atom-text-editor {
  background-color: white;
  // background-color: #fafafa;
  .gutter {
    background-color: inherit;
  }
}

atom-workspace.theme-atom-material-syntax atom-text-editor {
  // background-color: #151920;
}
