# Path
# .zshrc
# Author: Q <itsjonq@gmail.com>
# Source: https://github.com/ItsJonQ/dotfiles
# =============================================================================

export PATH="/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:$PATH"

# rbenv
export PATH="$HOME/.rbenv/bin:$HOME/.rbenv/shims:$PATH"
rbenv() {
  eval "$(rbenv init -)"
  rbenv "$@"
}

# nvm
export NVM_DIR="$HOME/.nvm"
# [ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh" # This loads nvm
source "$NVM_DIR/nvm.sh"

# Travis CI
[ -f $HOME/.travis/travis.sh ] && source $HOME/.travis/travis.sh
