# Path
# .zshrc
# Author: Q <itsjonq@gmail.com>
# Source: https://github.com/ItsJonQ/dotfiles
# =============================================================================

source "$HOME/.zprofile"

export PATH="/usr/local/sbin:$PATH"
export PATH="/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:$PATH"

# rbenv
export PATH="$HOME/.rbenv/bin:$HOME/.rbenv/shims:$PATH"
rbenv() {
  eval "$(command rbenv init -)"
  rbenv "$@"
}

# node (via Brew)
export PATH="/usr/local/opt/node@6/bin:$PATH"

# nvm
# export NVM_DIR="$HOME/.nvm"
# [ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh" # This loads nvm
# source "$NVM_DIR/nvm.sh"
# nvm() {
#   source ~/.nvm/nvm.sh
#   nvm "$@"
# }


# npm
npm set progress=false


# Travis CI
[ -f $HOME/.travis/travis.sh ] && source $HOME/.travis/travis.sh


# Yarn!
# yarn help >/dev/null 2>&1 && export PATH="$PATH:`yarn global bin`"

# Docker
if type docker-machine > /dev/null; then
  if ! docker-machine active >/dev/null 2>&1; then
    docker-machine start default
  fi
  eval $(docker-machine env default)
fi
export SCOUT_DOCKER_MODE=true


## vv
# Source: https://github.com/bradp/vv
# source $( echo $(which vv)-completions)
