# Path
# .zshrc
# Author: Q <itsjonq@gmail.com>
# Source: https://github.com/ItsJonQ/dotfiles
# =============================================================================

export PATH="/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:$PATH"

# rbenv
export PATH="$HOME/.rbenv/bin:$HOME/.rbenv/shims:$PATH"
# rbenv() {
#   eval "$(command rbenv init -)"
#   rbenv "$@"
# }

# nvm
# export NVM_DIR="$HOME/.nvm"
# [ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh" # This loads nvm
# source "$NVM_DIR/nvm.sh"
# nvm() {
#   source ~/.nvm/nvm.sh
#   nvm "$@"
# }

# Travis CI
[ -f $HOME/.travis/travis.sh ] && source $HOME/.travis/travis.sh

# Yarn!
# yarn help >/dev/null 2>&1 && export PATH="$PATH:`yarn global bin`"

## vv
# Source: https://github.com/bradp/vv
# source $( echo $(which vv)-completions)
