# Prompt
# .zshrc
# Author: Q <itsjonq@gmail.com>
# Source: https://github.com/ItsJonQ/dotfiles
# =============================================================================

export TERM_EMOJI_GREETING="👋"
export TERM_EMOJI_PROMPT="🥚"

function git_prompt_info() {
  ref=$(git symbolic-ref HEAD 2> /dev/null) || return
  # echo "%B$ZSH_THEME_GIT_PROMPT_PREFIX${ref#refs/heads/}$ZSH_THEME_GIT_PROMPT_SUFFIX%b "
  echo "@%B${ref#refs/heads/}%b"
}

echo "$TERM_EMOJI_GREETING  Have a great day Q!"

# PROMPT='$TERM_EMOJI_PROMPT  %{$fg[cyan]%}%c%{$reset_color%} $(git_prompt_info)'
PROMPT='$TERM_EMOJI_PROMPT  %c$(git_prompt_info) '
