# Prompt
# .zshrc
# Author: Q <itsjonq@gmail.com>
# Source: https://github.com/ItsJonQ/dotfiles
# =============================================================================

__BOLD=$(tput bold)
__NORMAL=$(tput sgr0)


function GIT_STATUS_PROMPT() {
  _STS=$(git status --porcelain 2> /dev/null)
  if [[ "$_STS" != "" ]]; then
    git_status_prompt='🔥'
  else
    git_status_prompt='✨'
  fi
  echo "$git_status_prompt "
}

function GIT_PROMPT() {
  ref=$(git symbolic-ref HEAD 2> /dev/null) || return
  # echo "%B$ZSH_THEME_GIT_PROMPT_PREFIX${ref#refs/heads/}$ZSH_THEME_GIT_PROMPT_SUFFIX%b "
  # echo "@%B${ref#refs/heads/}%b $(GIT_STATUS_PROMPT)"
  echo " [${ref#refs/heads/}] $(GIT_STATUS_PROMPT)"
}

export TERM_EMOJI_GREETING="🦄"
# export TERM_EMOJI_GREETING="👋"
# export TERM_EMOJI_PROMPT="🐳 💨"
# export TERM_EMOJI_PROMPT="🥔"
export TERM_GREETING_WORD="POTATO"
export TERM_GREETING_TEXT="Have a ${__BOLD}${TERM_GREETING_WORD}${__NORMAL} day Q!"
export TERM_GREETING_TEXT="${__BOLD}Q${__NORMAL}!"

# TERM_CURRENT_DIR="%{$fg[green]%}%c%{$reset_color%}"
TERM_CURRENT_DIR="%B%c%b"

# Export
echo "$TERM_EMOJI_GREETING  $TERM_GREETING_TEXT"
# PROMPT='$TERM_EMOJI_PROMPT  $TERM_CURRENT_DIR%{$fg[green]%}$(GIT_PROMPT)%{$reset_color%} '
# PROMPT='$TERM_EMOJI_PROMPT  $TERM_CURRENT_DIR$(GIT_PROMPT) '
# PROMPT="$TERM_CURRENT_DIR$(GIT_PROMPT) '
# PROMPT=$'\n'"%~"$'\n'"❯ "


# Set custom prompt
# autoload -U promptinit; promptinit
# prompt pure

# Customize pure prompt colours
# https://github.com/sindresorhus/pure
# zstyle :prompt:pure:git:branch color green
# PURE_PROMPT_SYMBOL='🦄  ❯'


# Load version control information
autoload -Uz vcs_info
precmd() { vcs_info }

# Format the vcs_info_msg_0_ variable
zstyle ':vcs_info:git:*' formats '%b'
 
# Set up the prompt (with git branch name)
setopt PROMPT_SUBST
PROMPT='${PWD/#$HOME/~} ${vcs_info_msg_0_} > '
# Load version control information
autoload -Uz vcs_info
precmd() { vcs_info }

# Format the vcs_info_msg_0_ variable
zstyle ':vcs_info:git:*' formats '%F{8}%b%f'
 
# Set up the prompt (with git branch name)
setopt PROMPT_SUBST
PROMPT=$'\n''${PWD/#$HOME/~} ${vcs_info_msg_0_}'$'\n'"%F{5}❯%f "
