# Prompt
# .zshrc
# Author: Q <itsjonq@gmail.com>
# Source: https://github.com/ItsJonQ/dotfiles
# =============================================================================

__BOLD=$(tput bold)
__NORMAL=$(tput sgr0)


function GIT_STATUS_PROMPT() {
  _STS=$(git status --porcelain 2> /dev/null)
  if [[ "$_STS" != "" ]]; then
    git_status_prompt='🔥'
  else
    git_status_prompt='✨'
  fi
  echo "$git_status_prompt "
}

function GIT_PROMPT() {
  ref=$(git symbolic-ref HEAD 2> /dev/null) || return
  # echo "%B$ZSH_THEME_GIT_PROMPT_PREFIX${ref#refs/heads/}$ZSH_THEME_GIT_PROMPT_SUFFIX%b "
  echo "@%B${ref#refs/heads/}%b $(GIT_STATUS_PROMPT)"
}

export TERM_EMOJI_GREETING="👋"
# export TERM_EMOJI_PROMPT="🐳 💨"
# export TERM_EMOJI_PROMPT="🥔"
export TERM_GREETING_WORD="POTATO"
export TERM_GREETING_TEXT="Have a ${__BOLD}${TERM_GREETING_WORD}${__NORMAL} day Q!"

# TERM_CURRENT_DIR="%{$fg[green]%}%c%{$reset_color%}"
TERM_CURRENT_DIR="%c"

# Export
echo "$TERM_EMOJI_GREETING  $TERM_GREETING_TEXT"
# PROMPT='$TERM_EMOJI_PROMPT  $TERM_CURRENT_DIR%{$fg[green]%}$(GIT_PROMPT)%{$reset_color%} '
# PROMPT='$TERM_EMOJI_PROMPT  $TERM_CURRENT_DIR$(GIT_PROMPT) '
PROMPT='$TERM_CURRENT_DIR$(GIT_PROMPT) '
